<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Raleway-Medium.ttf">
            <string>Raleway-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Support-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Support" id="Y6W-OH-hqX" customClass="Support" customModule="JabyJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9f-fP-e55">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksA-wz-Vyf">
                                        <rect key="frame" x="29" y="46" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Orv-VJ-nEm"/>
                                            <constraint firstAttribute="width" constant="30" id="t96-Q7-xbP"/>
                                        </constraints>
                                        <color key="tintColor" name="black - Two"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="back-gray"/>
                                        <connections>
                                            <action selector="BtndidTapBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XWi-gu-eaO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eZ-ct-asA">
                                        <rect key="frame" x="172" y="52.5" width="70.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6eZ-ct-asA" firstAttribute="centerY" secondItem="ksA-wz-Vyf" secondAttribute="centerY" id="6a4-Ge-u73"/>
                                    <constraint firstItem="ksA-wz-Vyf" firstAttribute="leading" secondItem="H9f-fP-e55" secondAttribute="leading" constant="29" id="Iz0-GQ-KVy"/>
                                    <constraint firstItem="6eZ-ct-asA" firstAttribute="centerX" secondItem="H9f-fP-e55" secondAttribute="centerX" id="axm-T9-4lZ"/>
                                    <constraint firstAttribute="bottom" secondItem="ksA-wz-Vyf" secondAttribute="bottom" constant="8" id="p1x-mm-fuP"/>
                                    <constraint firstAttribute="height" constant="84" id="wZG-VG-6tD"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLo-oe-Edn">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4L3-qT-OvU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="799"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5236" translatesAutoresizingMaskIntoConstraints="NO" id="A9s-Wr-TbI">
                                                <rect key="frame" x="23" y="33" width="367" height="174"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="174" id="REh-3C-awp"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qta-R3-J59">
                                                <rect key="frame" x="0.0" y="224" width="414" height="1"/>
                                                <color key="backgroundColor" name="greyish - Three"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="9qy-jQ-TqQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfk-vF-Lpf">
                                                <rect key="frame" x="20" y="255" width="374" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-qG-u3S">
                                                        <rect key="frame" x="8" y="0.0" width="366" height="52"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="fgU-gB-D6w"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-oq-kbF">
                                                <rect key="frame" x="20" y="322" width="374" height="52"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-Nk-ITR">
                                                        <rect key="frame" x="8" y="0.0" width="366" height="52"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="UH6-Nk-ITR" secondAttribute="bottom" id="CDE-Sf-EZd"/>
                                                    <constraint firstItem="UH6-Nk-ITR" firstAttribute="top" secondItem="jIL-oq-kbF" secondAttribute="top" id="b34-HF-SNN"/>
                                                    <constraint firstAttribute="height" constant="52" id="hSE-nO-IhU"/>
                                                    <constraint firstAttribute="trailing" secondItem="UH6-Nk-ITR" secondAttribute="trailing" id="imf-jn-5II"/>
                                                    <constraint firstItem="UH6-Nk-ITR" firstAttribute="leading" secondItem="jIL-oq-kbF" secondAttribute="leading" constant="8" id="lZw-oN-qOa"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVx-Wl-gUM">
                                                <rect key="frame" x="20" y="389" width="374" height="150"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Ez-eZ-vQb" customClass="TextViewWithPlaceholder" customModule="JabyJob" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="0.0" width="358" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholderText" value="Message"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderTextColor">
                                                                <color key="value" red="0.55697590109999995" green="0.56455314160000003" blue="0.57255107159999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Del-47-RMx">
                                                        <rect key="frame" x="20" y="16.5" width="63" height="18"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="14"/>
                                                        <color key="textColor" red="0.50207346679999998" green="0.50965237620000003" blue="0.5176489353" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="3BY-ox-yuF"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ez-eZ-vQb" secondAttribute="trailing" constant="8" id="DO9-N7-84F"/>
                                                    <constraint firstItem="Del-47-RMx" firstAttribute="leading" secondItem="gVx-Wl-gUM" secondAttribute="leading" constant="20" id="Dol-Zr-qTc"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ez-eZ-vQb" secondAttribute="bottom" id="b3m-Y7-KmR"/>
                                                    <constraint firstItem="4Ez-eZ-vQb" firstAttribute="leading" secondItem="gVx-Wl-gUM" secondAttribute="leading" constant="8" id="cuw-r0-9NZ"/>
                                                    <constraint firstItem="4Ez-eZ-vQb" firstAttribute="top" secondItem="gVx-Wl-gUM" secondAttribute="top" id="eOq-NK-sQz"/>
                                                    <constraint firstItem="Del-47-RMx" firstAttribute="top" secondItem="gVx-Wl-gUM" secondAttribute="top" constant="16.5" id="sK5-oC-49f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Del-47-RMx"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uE4-wg-bcp">
                                                <rect key="frame" x="20" y="559" width="374" height="52"/>
                                                <color key="backgroundColor" name="reddishOrange"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="gtB-sv-PFE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                                    <fontDescription key="titleFontDescription" name="Raleway-Medium" family="Raleway" pointSize="16"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="didtapSubmit:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eds-QQ-NQo"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0h-nF-xnn">
                                                <rect key="frame" x="26" y="689" width="362" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4514" translatesAutoresizingMaskIntoConstraints="NO" id="OJ8-94-T4I">
                                                        <rect key="frame" x="0.0" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="32" id="dH3-Ey-ncT"/>
                                                            <constraint firstAttribute="height" constant="32" id="nS5-7Y-Exi"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jabybob@gmal.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-nI-dyb">
                                                        <rect key="frame" x="42" y="10" width="133.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-gH-nSB">
                                                        <rect key="frame" x="42" y="10" width="133.5" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="didTapMailWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6Ql-JJ-lEM"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 4513" translatesAutoresizingMaskIntoConstraints="NO" id="Fwz-sB-fB1">
                                                        <rect key="frame" x="185.5" y="9" width="32" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="mcU-qO-hpl"/>
                                                            <constraint firstAttribute="width" constant="32" id="mdH-Va-PzH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="987654321" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-WZ-mpK">
                                                        <rect key="frame" x="227.5" y="10" width="69.5" height="30"/>
                                                        <fontDescription key="fontDescription" name="Raleway-Medium" family="Raleway" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQ3-SX-m6y">
                                                        <rect key="frame" x="227.5" y="10" width="69.5" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <connections>
                                                            <action selector="didTapPhone:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="R3k-l2-bIl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Py7-WZ-mpK" firstAttribute="centerY" secondItem="Fwz-sB-fB1" secondAttribute="centerY" id="3SB-ax-7NE"/>
                                                    <constraint firstItem="OJ8-94-T4I" firstAttribute="leading" secondItem="N0h-nF-xnn" secondAttribute="leading" id="4A1-Mg-ydn"/>
                                                    <constraint firstItem="ftl-gH-nSB" firstAttribute="bottom" secondItem="4N8-nI-dyb" secondAttribute="bottom" id="7yu-2V-n4N"/>
                                                    <constraint firstItem="4N8-nI-dyb" firstAttribute="leading" secondItem="OJ8-94-T4I" secondAttribute="trailing" constant="10" id="9Db-yG-m5h"/>
                                                    <constraint firstItem="EQ3-SX-m6y" firstAttribute="top" secondItem="Py7-WZ-mpK" secondAttribute="top" id="C1e-hd-pRI"/>
                                                    <constraint firstItem="ftl-gH-nSB" firstAttribute="leading" secondItem="4N8-nI-dyb" secondAttribute="leading" id="ELu-SS-wgZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="LZf-67-Yzd"/>
                                                    <constraint firstItem="Py7-WZ-mpK" firstAttribute="leading" secondItem="Fwz-sB-fB1" secondAttribute="trailing" constant="10" id="MEf-fC-Dsn"/>
                                                    <constraint firstItem="OJ8-94-T4I" firstAttribute="centerY" secondItem="N0h-nF-xnn" secondAttribute="centerY" id="MO4-Y6-slp"/>
                                                    <constraint firstItem="Fwz-sB-fB1" firstAttribute="leading" secondItem="4N8-nI-dyb" secondAttribute="trailing" constant="10" id="OSh-gL-lbd"/>
                                                    <constraint firstItem="ftl-gH-nSB" firstAttribute="top" secondItem="4N8-nI-dyb" secondAttribute="top" id="PBX-Xq-Xs4"/>
                                                    <constraint firstItem="Fwz-sB-fB1" firstAttribute="centerY" secondItem="N0h-nF-xnn" secondAttribute="centerY" id="Tnq-ae-8Iy"/>
                                                    <constraint firstItem="EQ3-SX-m6y" firstAttribute="leading" secondItem="Py7-WZ-mpK" secondAttribute="leading" id="aTB-cD-FAs"/>
                                                    <constraint firstItem="ftl-gH-nSB" firstAttribute="trailing" secondItem="4N8-nI-dyb" secondAttribute="trailing" id="fgi-61-cnG"/>
                                                    <constraint firstItem="EQ3-SX-m6y" firstAttribute="trailing" secondItem="Py7-WZ-mpK" secondAttribute="trailing" id="jjS-49-AAy"/>
                                                    <constraint firstItem="4N8-nI-dyb" firstAttribute="centerY" secondItem="OJ8-94-T4I" secondAttribute="centerY" id="sdh-nd-PqK"/>
                                                    <constraint firstItem="EQ3-SX-m6y" firstAttribute="bottom" secondItem="Py7-WZ-mpK" secondAttribute="bottom" id="u1v-IV-eKT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Bfk-vF-Lpf" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" constant="20" id="2RW-Xc-wA9"/>
                                            <constraint firstItem="A9s-Wr-TbI" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" constant="23" id="9FA-2S-YGH"/>
                                            <constraint firstItem="uE4-wg-bcp" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" constant="20" id="A1P-Pb-3xF"/>
                                            <constraint firstAttribute="height" constant="799" id="DNY-kg-jGQ"/>
                                            <constraint firstAttribute="trailing" secondItem="gVx-Wl-gUM" secondAttribute="trailing" constant="20" symbolic="YES" id="EZI-Xn-PDK"/>
                                            <constraint firstItem="jIL-oq-kbF" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" constant="20" id="OXW-K8-Vv1"/>
                                            <constraint firstItem="qta-R3-J59" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" id="P0G-19-vva"/>
                                            <constraint firstItem="N0h-nF-xnn" firstAttribute="top" secondItem="uE4-wg-bcp" secondAttribute="bottom" constant="78" id="RKb-og-qLp"/>
                                            <constraint firstItem="gVx-Wl-gUM" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" constant="20" symbolic="YES" id="V8Z-8t-LBc"/>
                                            <constraint firstAttribute="trailing" secondItem="A9s-Wr-TbI" secondAttribute="trailing" constant="24" id="VO6-ea-5NS"/>
                                            <constraint firstItem="N0h-nF-xnn" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" constant="26" id="agD-Bo-EfR"/>
                                            <constraint firstAttribute="trailing" secondItem="jIL-oq-kbF" secondAttribute="trailing" constant="20" id="baG-dv-IKR"/>
                                            <constraint firstAttribute="trailing" secondItem="N0h-nF-xnn" secondAttribute="trailing" constant="26" id="cik-XA-UyP"/>
                                            <constraint firstAttribute="trailing" secondItem="qta-R3-J59" secondAttribute="trailing" id="cqc-Tl-0ON"/>
                                            <constraint firstAttribute="trailing" secondItem="qta-R3-J59" secondAttribute="trailing" id="dPW-Qh-EY9"/>
                                            <constraint firstItem="uE4-wg-bcp" firstAttribute="top" secondItem="gVx-Wl-gUM" secondAttribute="bottom" constant="20" id="ebY-nW-Xcq"/>
                                            <constraint firstItem="gVx-Wl-gUM" firstAttribute="top" secondItem="jIL-oq-kbF" secondAttribute="bottom" constant="15" id="g7z-eS-iis"/>
                                            <constraint firstAttribute="trailing" secondItem="Bfk-vF-Lpf" secondAttribute="trailing" constant="20" id="iIm-VC-YjL"/>
                                            <constraint firstItem="qta-R3-J59" firstAttribute="top" secondItem="A9s-Wr-TbI" secondAttribute="bottom" constant="17" id="ka5-fU-rpJ"/>
                                            <constraint firstItem="jIL-oq-kbF" firstAttribute="top" secondItem="Bfk-vF-Lpf" secondAttribute="bottom" constant="15" id="q0A-0b-tWV"/>
                                            <constraint firstItem="A9s-Wr-TbI" firstAttribute="top" secondItem="4L3-qT-OvU" secondAttribute="top" constant="33" id="sKc-r5-O9z"/>
                                            <constraint firstItem="qta-R3-J59" firstAttribute="leading" secondItem="4L3-qT-OvU" secondAttribute="leading" id="sac-No-TlE"/>
                                            <constraint firstAttribute="trailing" secondItem="uE4-wg-bcp" secondAttribute="trailing" constant="20" id="usa-9Y-2Zi"/>
                                            <constraint firstItem="Bfk-vF-Lpf" firstAttribute="top" secondItem="qta-R3-J59" secondAttribute="bottom" constant="30" id="xPj-T8-K3L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4L3-qT-OvU" secondAttribute="trailing" id="8Ci-Bc-bQf"/>
                                    <constraint firstAttribute="bottom" secondItem="4L3-qT-OvU" secondAttribute="bottom" id="DxK-U4-Mn1"/>
                                    <constraint firstItem="4L3-qT-OvU" firstAttribute="top" secondItem="CLo-oe-Edn" secondAttribute="top" id="Flb-IN-kZf"/>
                                    <constraint firstItem="4L3-qT-OvU" firstAttribute="leading" secondItem="CLo-oe-Edn" secondAttribute="leading" id="txe-Hc-kRS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CLo-oe-Edn" secondAttribute="bottom" id="229-PG-wM1"/>
                            <constraint firstItem="CLo-oe-Edn" firstAttribute="top" secondItem="H9f-fP-e55" secondAttribute="bottom" id="6I0-Ka-PSO"/>
                            <constraint firstItem="CLo-oe-Edn" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="G27-Rh-Brl"/>
                            <constraint firstItem="H9f-fP-e55" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="J6x-Gk-Lw4"/>
                            <constraint firstItem="H9f-fP-e55" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="MfL-m6-ZE5"/>
                            <constraint firstItem="4L3-qT-OvU" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="QZC-Hy-96S"/>
                            <constraint firstItem="CLo-oe-Edn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ReP-zE-uSw"/>
                            <constraint firstItem="H9f-fP-e55" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Stg-7d-fNV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="desView" destination="gVx-Wl-gUM" id="7G8-ea-JHb"/>
                        <outlet property="emailView" destination="jIL-oq-kbF" id="tt1-8j-UK7"/>
                        <outlet property="lblPhone" destination="Py7-WZ-mpK" id="fIN-FL-cYY"/>
                        <outlet property="lblemail" destination="4N8-nI-dyb" id="TVo-yd-gfB"/>
                        <outlet property="nameView" destination="Bfk-vF-Lpf" id="VGC-L2-JmA"/>
                        <outlet property="txtEmail" destination="UH6-Nk-ITR" id="SlN-4z-uJu"/>
                        <outlet property="txtdes" destination="4Ez-eZ-vQb" id="lqO-9X-REP"/>
                        <outlet property="txtfullName" destination="Lbu-qG-u3S" id="U3H-8S-giE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="5236" width="164" height="87"/>
        <image name="Group 4513" width="32" height="32"/>
        <image name="Group 4514" width="32" height="32"/>
        <image name="back-gray" width="24" height="24"/>
        <namedColor name="black - Two">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyish - Three">
            <color red="0.68199998140335083" green="0.68199998140335083" blue="0.68199998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reddishOrange">
            <color red="0.97600001096725464" green="0.36500000953674316" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
