<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forgot PasswordVC-->
        <scene sceneID="rcf-CA-4yy">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordVC" id="BHU-rP-18h" customClass="ForgotPasswordVC" customModule="JabyJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kwe-eC-I0X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNF-AH-6KC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="321"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaby_job_logo" translatesAutoresizingMaskIntoConstraints="NO" id="E4B-BE-LTT">
                                        <rect key="frame" x="155" y="52" width="104" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="8Aw-TN-mM4"/>
                                            <constraint firstAttribute="height" constant="123" id="rZz-HD-2K7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n00-6J-vQb">
                                        <rect key="frame" x="26" y="54" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AqL-5A-MrZ"/>
                                            <constraint firstAttribute="height" constant="24" id="Cni-uI-DIN"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="didTapBackWith_sender:" destination="BHU-rP-18h" eventType="touchUpInside" id="AdN-KI-XYf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="blueColor"/>
                                <constraints>
                                    <constraint firstItem="n00-6J-vQb" firstAttribute="top" secondItem="lNF-AH-6KC" secondAttribute="top" constant="54" id="EkB-dR-990"/>
                                    <constraint firstItem="n00-6J-vQb" firstAttribute="leading" secondItem="lNF-AH-6KC" secondAttribute="leading" constant="26" id="Jej-gU-csl"/>
                                    <constraint firstItem="E4B-BE-LTT" firstAttribute="centerX" secondItem="lNF-AH-6KC" secondAttribute="centerX" id="Rug-9F-Gm5"/>
                                    <constraint firstAttribute="height" constant="321" id="gjv-xE-Nn2"/>
                                    <constraint firstItem="E4B-BE-LTT" firstAttribute="top" secondItem="lNF-AH-6KC" secondAttribute="top" constant="52" id="p1f-6X-Kx8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-iw-iWG">
                                <rect key="frame" x="26" y="211" width="364" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORGOT PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-iG-txg">
                                        <rect key="frame" x="48" y="31" width="269" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" name="dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your registered mobile number to get one time password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-eK-fE3">
                                        <rect key="frame" x="27" y="71" width="310" height="29.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" name="greyishBrown"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lxp-a0-HRs">
                                        <rect key="frame" x="27" y="128.5" width="310" height="44"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-call" translatesAutoresizingMaskIntoConstraints="NO" id="mHy-cI-0Ob">
                                                <rect key="frame" x="22" y="15.5" width="13.5" height="13.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13.5" id="HZN-l4-v3l"/>
                                                    <constraint firstAttribute="height" constant="13.5" id="Y7B-Au-Nv7"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRT-wQ-Shf">
                                                <rect key="frame" x="13" y="8" width="284" height="28"/>
                                                <color key="textColor" name="black - Two"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dRT-wQ-Shf" secondAttribute="bottom" constant="8" id="0vA-Gm-NCc"/>
                                            <constraint firstItem="mHy-cI-0Ob" firstAttribute="centerY" secondItem="Lxp-a0-HRs" secondAttribute="centerY" id="8qg-Jb-DNs"/>
                                            <constraint firstItem="dRT-wQ-Shf" firstAttribute="leading" secondItem="Lxp-a0-HRs" secondAttribute="leading" constant="13" id="A8h-Qn-60S"/>
                                            <constraint firstItem="dRT-wQ-Shf" firstAttribute="leading" secondItem="mHy-cI-0Ob" secondAttribute="trailing" constant="13" id="K2G-AW-S7t"/>
                                            <constraint firstItem="mHy-cI-0Ob" firstAttribute="leading" secondItem="Lxp-a0-HRs" secondAttribute="leading" constant="22" id="LLw-bY-8cz"/>
                                            <constraint firstAttribute="height" constant="44" id="e5U-9o-QN0"/>
                                            <constraint firstAttribute="trailing" secondItem="dRT-wQ-Shf" secondAttribute="trailing" constant="13" id="raT-tI-ewq"/>
                                            <constraint firstItem="dRT-wQ-Shf" firstAttribute="top" secondItem="Lxp-a0-HRs" secondAttribute="top" constant="8" id="vu6-Vj-sR8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" name="grayColor"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="mHy-cI-0Ob"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f9K-iG-txg" secondAttribute="trailing" constant="47" id="BeX-t8-Th7"/>
                                    <constraint firstAttribute="trailing" secondItem="Lxp-a0-HRs" secondAttribute="trailing" constant="27" id="CJx-Ys-1Vp"/>
                                    <constraint firstItem="f9K-iG-txg" firstAttribute="leading" secondItem="xAB-iw-iWG" secondAttribute="leading" constant="48" id="EnL-Xj-RJm"/>
                                    <constraint firstItem="Lxp-a0-HRs" firstAttribute="leading" secondItem="xAB-iw-iWG" secondAttribute="leading" constant="27" id="FJb-SA-CE1"/>
                                    <constraint firstItem="Lxp-a0-HRs" firstAttribute="top" secondItem="hyC-eK-fE3" secondAttribute="bottom" constant="28" id="IqQ-OT-b76"/>
                                    <constraint firstItem="hyC-eK-fE3" firstAttribute="top" secondItem="f9K-iG-txg" secondAttribute="bottom" constant="18" id="JJY-iI-gsc"/>
                                    <constraint firstItem="hyC-eK-fE3" firstAttribute="leading" secondItem="xAB-iw-iWG" secondAttribute="leading" constant="27" id="QPi-WV-cjU"/>
                                    <constraint firstAttribute="trailing" secondItem="hyC-eK-fE3" secondAttribute="trailing" constant="27" id="Zq4-BM-81V"/>
                                    <constraint firstAttribute="height" constant="250" id="esK-Oc-Zm6"/>
                                    <constraint firstItem="f9K-iG-txg" firstAttribute="top" secondItem="xAB-iw-iWG" secondAttribute="top" constant="31" id="lPM-cu-sie"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="dropShadow" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="circle" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Round-Button" translatesAutoresizingMaskIntoConstraints="NO" id="9iV-y2-Qmg">
                                <rect key="frame" x="152" y="402" width="110" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-qU-R4M">
                                <rect key="frame" x="152" y="402" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="6wh-Ul-kcu"/>
                                    <constraint firstAttribute="width" constant="110" id="KKn-MP-RDa"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <connections>
                                    <action selector="didTapVerificationWith_sender:" destination="BHU-rP-18h" eventType="touchUpInside" id="IIL-5i-icT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3z-Lz-4OM">
                                <rect key="frame" x="154" y="814" width="106" height="30"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Back to LOGIN">
                                    <color key="titleColor" red="0.092138908800000002" green="0.20672920349999999" blue="0.40001982450000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="didTaploginWith_sender:" destination="BHU-rP-18h" eventType="touchUpInside" id="6Ao-15-YjV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fh9-hN-ukD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xAB-iw-iWG" firstAttribute="leading" secondItem="Fh9-hN-ukD" secondAttribute="leading" constant="26" id="3rt-KC-Wdw"/>
                            <constraint firstItem="lNF-AH-6KC" firstAttribute="top" secondItem="Kwe-eC-I0X" secondAttribute="top" id="4Bf-Yx-3hQ"/>
                            <constraint firstItem="Fh9-hN-ukD" firstAttribute="bottom" secondItem="N3z-Lz-4OM" secondAttribute="bottom" constant="18" id="5Dl-DG-juF"/>
                            <constraint firstItem="lNF-AH-6KC" firstAttribute="trailing" secondItem="Fh9-hN-ukD" secondAttribute="trailing" id="KBy-tR-Y2K"/>
                            <constraint firstItem="Rxw-qU-R4M" firstAttribute="centerX" secondItem="Kwe-eC-I0X" secondAttribute="centerX" id="NsB-Hy-xAo"/>
                            <constraint firstItem="9iV-y2-Qmg" firstAttribute="leading" secondItem="Rxw-qU-R4M" secondAttribute="leading" id="OQm-KY-tbV"/>
                            <constraint firstItem="xAB-iw-iWG" firstAttribute="top" secondItem="E4B-BE-LTT" secondAttribute="bottom" constant="36" id="OUD-yk-EVi"/>
                            <constraint firstItem="9iV-y2-Qmg" firstAttribute="top" secondItem="Rxw-qU-R4M" secondAttribute="top" id="Rkt-0F-BvD"/>
                            <constraint firstItem="Fh9-hN-ukD" firstAttribute="trailing" secondItem="xAB-iw-iWG" secondAttribute="trailing" constant="24" id="T8d-jh-P7n"/>
                            <constraint firstItem="N3z-Lz-4OM" firstAttribute="centerX" secondItem="Fh9-hN-ukD" secondAttribute="centerX" id="gla-mP-GA9"/>
                            <constraint firstItem="lNF-AH-6KC" firstAttribute="leading" secondItem="Fh9-hN-ukD" secondAttribute="leading" id="kDi-6u-oz1"/>
                            <constraint firstItem="Rxw-qU-R4M" firstAttribute="bottom" secondItem="xAB-iw-iWG" secondAttribute="bottom" constant="51" id="kix-C6-oQC"/>
                            <constraint firstItem="9iV-y2-Qmg" firstAttribute="bottom" secondItem="Rxw-qU-R4M" secondAttribute="bottom" id="lbT-Ah-qqu"/>
                            <constraint firstItem="9iV-y2-Qmg" firstAttribute="trailing" secondItem="Rxw-qU-R4M" secondAttribute="trailing" id="nsH-6q-gb4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CornorMain_view" destination="xAB-iw-iWG" id="lVJ-CN-5TG"/>
                        <outlet property="txtMobileNum" destination="dRT-wQ-Shf" id="HRX-LN-bUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npa-ig-YYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Round-Button" width="244.5" height="244.5"/>
        <image name="back" width="24" height="24"/>
        <image name="jaby_job_logo" width="93.666664123535156" height="109.66666412353516"/>
        <image name="phone-call" width="15" height="15"/>
        <namedColor name="black - Two">
            <color red="0.10199999809265137" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blueColor">
            <color red="0.039000000804662704" green="0.21199999749660492" blue="0.41600000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.11400000005960464" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.77999997138977051" green="0.77999997138977051" blue="0.77999997138977051" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="greyishBrown">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
