<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Medium.otf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.otf">
            <string>Montserrat-SemiBold</string>
        </array>
        <array key="Montserrat-SemiBoldItalic.ttf">
            <string>Montserrat-SemiBoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--ReportVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ReportVC" id="Y6W-OH-hqX" customClass="ReportVC" customModule="JabyJob" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-eP-YwE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="257"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-Gl-Fpc">
                                <rect key="frame" x="0.0" y="257" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="4dX-or-eSC"/>
                                </constraints>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="gCw-AN-XWX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="191"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-kB-aEO">
                                            <rect key="frame" x="178.5" y="31" width="57" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are you reporting this post?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8we-IN-cXJ">
                                            <rect key="frame" x="19" y="77" width="391" height="20"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gg-Wi-CTM">
                                            <rect key="frame" x="19" y="107" width="361" height="63.5"/>
                                            <string key="text">Your report is anonymous, except if you're reporting an intellectual property infringement. If someone is in immediate danger, call the local emergency services - don't wait.</string>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="13"/>
                                            <color key="textColor" name="brownishGrey"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="bJv-kB-aEO" firstAttribute="top" secondItem="gCw-AN-XWX" secondAttribute="top" constant="31" id="6kJ-Z9-WwZ"/>
                                        <constraint firstItem="8we-IN-cXJ" firstAttribute="leading" secondItem="gCw-AN-XWX" secondAttribute="leading" constant="19" id="91i-2o-Pe3"/>
                                        <constraint firstAttribute="trailing" secondItem="6gg-Wi-CTM" secondAttribute="trailing" constant="34" id="EEG-Ri-Rks"/>
                                        <constraint firstItem="6gg-Wi-CTM" firstAttribute="top" secondItem="8we-IN-cXJ" secondAttribute="bottom" constant="10" id="TgK-Hf-Mjg"/>
                                        <constraint firstAttribute="trailing" secondItem="8we-IN-cXJ" secondAttribute="trailing" constant="4" id="lfG-XF-IP3"/>
                                        <constraint firstItem="8we-IN-cXJ" firstAttribute="top" secondItem="bJv-kB-aEO" secondAttribute="bottom" constant="26" id="rGP-rk-x1Q"/>
                                        <constraint firstAttribute="bottom" secondItem="6gg-Wi-CTM" secondAttribute="bottom" constant="20.5" id="ruY-cA-rbg"/>
                                        <constraint firstItem="bJv-kB-aEO" firstAttribute="centerX" secondItem="gCw-AN-XWX" secondAttribute="centerX" id="sEM-6M-Zc9"/>
                                        <constraint firstItem="6gg-Wi-CTM" firstAttribute="leading" secondItem="gCw-AN-XWX" secondAttribute="leading" constant="19" id="yLO-ba-qgi"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReportCell" rowHeight="50" id="MzW-hM-igr" customClass="ReportCell" customModule="JabyJob" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MzW-hM-igr" id="cc9-O9-HzU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PV-B4-KpG">
                                                    <rect key="frame" x="30" y="16.5" width="38.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-p4-YcI">
                                                    <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                    <color key="backgroundColor" name="white - Three"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="eO7-80-kK7"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 95-1" translatesAutoresizingMaskIntoConstraints="NO" id="wcb-8c-47a">
                                                    <rect key="frame" x="385.5" y="19.5" width="8" height="11"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="11.199999999999999" id="0uS-gG-m0I"/>
                                                        <constraint firstAttribute="width" constant="8.0999999999999996" id="vRT-qP-mVA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KIK-p4-YcI" secondAttribute="bottom" id="B8E-bU-IYg"/>
                                                <constraint firstItem="0PV-B4-KpG" firstAttribute="centerY" secondItem="cc9-O9-HzU" secondAttribute="centerY" id="Od1-tZ-q9m"/>
                                                <constraint firstItem="0PV-B4-KpG" firstAttribute="leading" secondItem="cc9-O9-HzU" secondAttribute="leading" constant="30" id="SNb-7c-SYP"/>
                                                <constraint firstItem="wcb-8c-47a" firstAttribute="centerY" secondItem="0PV-B4-KpG" secondAttribute="centerY" id="UPY-A1-Fga"/>
                                                <constraint firstAttribute="trailing" secondItem="wcb-8c-47a" secondAttribute="trailing" constant="20.5" id="mVv-mP-Meg"/>
                                                <constraint firstAttribute="trailing" secondItem="KIK-p4-YcI" secondAttribute="trailing" id="mtF-ZF-4rY"/>
                                                <constraint firstItem="KIK-p4-YcI" firstAttribute="leading" secondItem="cc9-O9-HzU" secondAttribute="leading" id="zx3-9u-UzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="0PV-B4-KpG" id="peJ-na-vQS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="b66-rp-2rV"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4FC-eA-ixR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-Ag-Eu4">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="successful-icon" translatesAutoresizingMaskIntoConstraints="NO" id="82Q-M8-Izh">
                                        <rect key="frame" x="157" y="-55" width="100" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Isg-4u-Zlh"/>
                                            <constraint firstAttribute="height" constant="120" id="RyX-Ag-m07"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2I-hN-teC">
                                        <rect key="frame" x="156" y="224" width="102" height="36"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="J8m-UP-Psz"/>
                                            <constraint firstAttribute="width" constant="102" id="Zsn-G2-eZV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SUBMIT">
                                            <fontDescription key="titleFontDescription" name="Montserrat-MediumItalic" family="Montserrat" pointSize="12"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapSubmitWith_sender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="UGp-P5-ig7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-PH-oCK">
                                        <rect key="frame" x="18" y="149" width="378" height="44"/>
                                        <string key="text">When you see something that you don't like, you can report it if it doesn't follow our Community Guidelines or you can remove the person who shared it from your experience.</string>
                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.41177058220000001" green="0.41175404189999998" blue="0.41176530719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont't want to see this again?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoo-x1-xMO">
                                        <rect key="frame" x="86" y="108" width="242" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgc-wS-XgT">
                                        <rect key="frame" x="364" y="30" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="3Qy-tF-Oam"/>
                                            <constraint firstAttribute="height" constant="21" id="oCL-in-Gb3"/>
                                        </constraints>
                                        <color key="tintColor" name="reddishOrange"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="red_close"/>
                                        <connections>
                                            <action selector="didTapDismiss:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mNX-36-mPx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1L-fa-ilt">
                                        <rect key="frame" x="179" y="68" width="56.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Montserrat-SemiBoldItalic" family="Montserrat" pointSize="16"/>
                                        <color key="textColor" name="dark"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Xoo-x1-xMO" firstAttribute="centerX" secondItem="SB8-Ag-Eu4" secondAttribute="centerX" id="57C-7W-Lfl"/>
                                    <constraint firstItem="P2I-hN-teC" firstAttribute="centerX" secondItem="SB8-Ag-Eu4" secondAttribute="centerX" id="5rp-SV-DRS"/>
                                    <constraint firstItem="P2I-hN-teC" firstAttribute="top" secondItem="SjZ-PH-oCK" secondAttribute="bottom" constant="31" id="9mN-hA-Qx2"/>
                                    <constraint firstItem="tgc-wS-XgT" firstAttribute="top" secondItem="SB8-Ag-Eu4" secondAttribute="top" constant="30" id="Ap2-3f-tcE"/>
                                    <constraint firstItem="W1L-fa-ilt" firstAttribute="top" secondItem="82Q-M8-Izh" secondAttribute="bottom" constant="3" id="Bde-jy-fqI"/>
                                    <constraint firstItem="W1L-fa-ilt" firstAttribute="top" secondItem="SB8-Ag-Eu4" secondAttribute="top" constant="68" id="CnX-IC-aEr"/>
                                    <constraint firstItem="Xoo-x1-xMO" firstAttribute="top" secondItem="W1L-fa-ilt" secondAttribute="bottom" constant="20" id="Ddl-4F-Pae"/>
                                    <constraint firstAttribute="trailing" secondItem="SjZ-PH-oCK" secondAttribute="trailing" constant="18" id="Oaf-hu-dpv"/>
                                    <constraint firstItem="82Q-M8-Izh" firstAttribute="centerX" secondItem="SB8-Ag-Eu4" secondAttribute="centerX" id="PBa-1q-dO8"/>
                                    <constraint firstAttribute="trailing" secondItem="tgc-wS-XgT" secondAttribute="trailing" constant="29" id="R76-Xv-6pi"/>
                                    <constraint firstItem="W1L-fa-ilt" firstAttribute="centerX" secondItem="SB8-Ag-Eu4" secondAttribute="centerX" id="a3v-Vx-BGd"/>
                                    <constraint firstItem="SjZ-PH-oCK" firstAttribute="leading" secondItem="SB8-Ag-Eu4" secondAttribute="leading" constant="18" id="aYb-5S-1B7"/>
                                    <constraint firstItem="SjZ-PH-oCK" firstAttribute="top" secondItem="Xoo-x1-xMO" secondAttribute="bottom" constant="21" id="ta6-xT-A9I"/>
                                    <constraint firstAttribute="height" constant="300" id="xqd-0n-bbB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SB8-Ag-Eu4" secondAttribute="bottom" id="5Or-RJ-cob"/>
                            <constraint firstItem="0Np-eP-YwE" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="5sH-VA-RO3"/>
                            <constraint firstItem="SB8-Ag-Eu4" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Avq-kw-1H0"/>
                            <constraint firstItem="iLn-Gl-Fpc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KKd-t7-OyX"/>
                            <constraint firstItem="0Np-eP-YwE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="S6d-mn-Qax"/>
                            <constraint firstAttribute="bottom" secondItem="iLn-Gl-Fpc" secondAttribute="bottom" id="TFN-wv-X46"/>
                            <constraint firstItem="iLn-Gl-Fpc" firstAttribute="top" secondItem="0Np-eP-YwE" secondAttribute="bottom" id="VJh-O1-dSa"/>
                            <constraint firstItem="iLn-Gl-Fpc" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="bGY-LG-rmK"/>
                            <constraint firstItem="SB8-Ag-Eu4" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bUS-xg-ckD"/>
                            <constraint firstItem="0Np-eP-YwE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="hhD-Gl-TBy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PopupView" destination="0Np-eP-YwE" id="OYg-h0-o1M"/>
                        <outlet property="reportPopupView" destination="SB8-Ag-Eu4" id="nup-sn-Aui"/>
                        <outlet property="tblReportr" destination="iLn-Gl-Fpc" id="kLZ-Lg-Guc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 95-1" width="8.5" height="11.5"/>
        <image name="red_close" width="21" height="21"/>
        <image name="successful-icon" width="141" height="141"/>
        <namedColor name="brownishGrey">
            <color red="0.39599999785423279" green="0.39599999785423279" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark">
            <color red="0.11400000005960464" green="0.13300000131130219" blue="0.14900000393390656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="reddishOrange">
            <color red="0.97600001096725464" green="0.36500000953674316" blue="0.16899999976158142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white - Three">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
